From: Daniel Leidert <dleidert@debian.org>
Date: Fri, 3 Dec 2021 23:15:20 +0100
Subject: Disable bundler and covered

Forwarded: not-needed
---
 spec/spec_helper.rb | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index 5b8fb1c..5e50ee0 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -20,8 +20,8 @@
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 # THE SOFTWARE.
 
-require 'bundler/setup'
-require 'covered/rspec'
+#require 'bundler/setup'
+#require 'covered/rspec'
 
 RSpec.configure do |config|
 	# Enable flags like --only-failures and --next-failure
